{
  "name": "drupal/external_reset_password",
  "description": "Allow to set external URL for user reset password",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://www.drupal.org/project/external_reset_password",
  "authors": [
    {
      "name": "Skilld",
      "homepage": "https://www.drupal.org/skilld",
      "role": "Initial development"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/search/external_reset_password",
    "source": "https://git.drupalcode.org/project/external_reset_password"
  },
  "require": {
    "php": ">=7.2.5",
    "drupal/core": "^8.8 || ^9 || ^10 || ^11"
  }
}
